<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img class="banner" src="Granada.png" alt = "NSTEM Banner">
        <div class="wrapper">
          <div class = "action">
          <a href="index.html">Home</a>
          <a href="members.html">Members</a>
          <a href="pastMeetings.html">Past Meetings</a>
          <a href="opportunity.html">STEM Opportunities</a>
          <a href="suggestions.html">Suggestions</a>
            <a href="discord.html">Discord</a>
          </div>
        </div>
        <div class="wrapper">
            <article class="img-info">
                <h2>NSTEM Mission Statement</h2>
                <p>We have NHS in our school, so we need NSTEM at Granada for people in STEM. It stands to inspire and innovate creativity in Stem.</p>
            </article>
            <img class="img-me"  src="Varun.jpg" alt="NSTEM Group Picture">
        </div>
    </body>
</html>
