* {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.action {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
  border-style:solid; 
  border-width:5px; 
  border-color:#000000;
}

.banner {
    display: none;
}

.img-info {
    width: 100%;
}

.img-info h2 {
    padding: 30px 30px 20px;
    font-family: arial;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}

.img-info p {
    padding: 0px 30px 20px;
    font-family: arial;
    font-size: 18px;
    color: #111;
    line-height: 24px;    
}

.img-me {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media only screen and (min-width: 768px) {
    .banner {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      padding-bottom: 30px;
    }    

    .action {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-style:solid; 
      border-width:5px; 
      border-color:#000000;
      text-align: center;
      width: 70%;
    }
  
    .wrapper {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
    }


}

@media only screen and (min-width: 1000px) {
  .img-banner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding-bottom: 30px;
  }  

  .action {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style:solid; 
    border-width:5px; 
    border-color:#000000;
    text-align: center;
    width: 50%;
  }
  
    .wrapper {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }

    .img-me {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
}




























